  /* ESTOS SON MIS ESTILOS*/
  body{
    display: grid;
    grid-template-rows: 1fr 9fr 1fr;
  }


  li{
    margin-left: 70px;
  }

  body nav{
    position: absolute;
  }

.content {
   display: grid;
   align-items: center;
   justify-items: center;
   background-color: transparent;
   height: 100vh;
   width: 100%;
   position: relative;
   }
  

  #proyectos{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 5px;
    width: 100%;
    height: 100%;
    position: relative;
  }



  .hidden{
    display: none;
  }

  .active{
    display: grid;
  }


  h1{
    font-family:Haettenschweiler;
    font-style: italic ;
    font-size: 30px;
    color: #ffffffcb;
    padding-right: 20px;
    align-items: right;
  }


#inicio {
   display: grid;
   grid-template-columns:  1fr 3fr ;
   width: 100%;
   height: 100%;
   padding: 50px 100px;
   border-radius: 5px;
 }

  .item1{
    display: grid;
    align-items: center;
    justify-items: center;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    background-color: #ffffff;
    border-radius: 10px 0px 0px 10px;
    color: rgba(0, 0, 0, 0.692);
    margin: 100px 0px;
 
  }

  .item1 img{
    display: grid;
    align-items: center;
    justify-items: center;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    background-color: #ffffff;
    border-radius: 10px 0px 0px 10px;
    border-color: rgba(0, 9, 92, 0.315);
    border-style: solid none solid solid;
  
  }

  .item1 img .git{
    display: grid;
    align-items: center;
    justify-items: center;
  }

  .item2{
    display: grid;
    grid-template-rows: 0.5fr 0.25fr 0.5fr;
    position: relative;
    width: 100%;
    max-height: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    color: rgba(0, 0, 0, 0.692);
    border-color: rgba(58, 0, 92, 0.315);
    border-style: solid;
    margin: 0px 0px 5px 0px;
    
  }

  .item2 h1 {
    position: relative;
    top:40%;
    font-size: 4pc;
    font-family: 'Times New Roman';
    color: #000000;
    text-align: center;
    justify-items: center;
  }

  .item2 h2 {
    position: relative;
    font-size: 3pc;
    font-family: 'Times New Roman';
    color: #00000088;
    text-align: center;
  }

  .item2 h3 {
    position: relative;
    font-size: 1pc;
    font-family: 'Times New Roman';
    color: #00000088;
    text-align: center;
    margin-top: 0%;
  }



  #video {
    display: none;
    align-items: center;
    border-color:rgb(5, 7, 143);
    border-style: solid;
    width: 80%;
    height: 100%;
    margin: 10px;
    border-radius: 5px
  }

  .videoDisplay{
    display: grid;
    align-items: center;
    justify-items: center;
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
  }

 #contacto {
   display: none;
   align-items: center;
   justify-items: center;
   align-self: center;
   justify-self: center;
   grid-template-columns: 2fr 1fr;
   width: 100%;
   height: 100%;
   margin: 10px;
   border-radius: 5px
 }
 

.item5{
  display: grid;
  justify-self: start;

  align-items: end;
  justify-items: center;
  position: relative;
  width:80%;
  height: 50%;
  border-radius: 0px 10px 10px 0px;
  padding: 20px 0px 20px 0px;

  background-color: #010652;
  color: #ffffff;
  box-shadow: #000000;
  font-size: 1.5pc;
  }

.item5 img{
  display: grid;
  align-self: center;
  justify-self: center;
}

.item6{
  display: grid;
  justify-self: end;
  align-items: center;
  grid-template-rows: 1fr 2fr 1fr;
  justify-items: center;
  border-color: #010870;
  border-style: solid;
  color: #00000083;
  box-shadow: #000000;
  position: relative;
  width:90%;
  height: 80%;
}

.item6 h1{
  color: rgba(94, 92, 92, 0.699);
  font-size: pc;
}

.contactame{
  display: grid;
  align-items: center;
  display: center;
  grid-template-columns: 1fr 1fr 1fr  ;
  width:70%;
}


footer {
   display: grid;
   align-items: center;
   justify-self: end;
   align-self: self-end;
   background-color: rgb(31, 30, 30);
   width: 100%;
   height: 100%;
   position: relative;

 }


  /* ESTOS SON LOS ESTILOS DE BOOTSTRAP*/

nav{
  display: grid;
     padding-top: 30px;
     margin-bottom: 0;
     font-size: 20px;
     font-style: var(--bs-black);
     position:relative; 
     width: 100%;
     max-height: 100%;
 }

.nav {
     display: grid;
     align-items: start;
     justify-items: center;
     align-self: start;
     justify-self: center;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     padding-left: 20px;
     padding-top: 30px;
     margin-bottom: 0;
     font-size: 20px;
     font-style: var(--bs-black);
     position:relative; 
     width: 100%;
     max-height: 100%;
 }
 
  .nav::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px; 
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(255, 255, 255)); 
      pointer-events:fill;
  }

  .nav-link {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      display: block;
      padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
      font-size: var(--bs-nav-link-font-size);
      font-weight: var(--bs-nav-link-font-weight);
      color: #ffffff;
      text-decoration: none;
      background: none;
      border: 0;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
  }
    
  .nav-link:hover, .nav-link:focus {
      color: rgb(255, 255, 255);
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.9); 
  }

  .nav-link.active:hover{
      color: #000000;
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
  }

  .nav-link.on {
    background-color: #ffffff;
    color: #000000;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
  }

  .accordion {
    position: absolute
    --bs-accordion-transition: color 1s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
    --bs-accordion-border-radius: 20px;
    --bs-accordion-btn-bg: rgba(146, 0, 151, 0.15);
    --bs-accordion-btn-icon-transition: transform 0.4s ease-in-out;
    --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23052c65'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgba(88, 3, 105, 0.35);
    --bs-accordion-body-padding-x: 1.25rem;
    --bs-accordion-body-padding-y: 1rem;
    --bs-accordion-active-bg: var(--bs-accordion-bg) rgba(88, 3, 105, 0.25); 
    
  }

  .accordion-flush .accordion-item .accordion-button, .accordion-flush .accordion-item .accordion-button.collapsed {
    border-radius: 10px;
    max-width: 20%;
    position: relative;
  }
  
  .accordion-header {
    position: relative;
    align-items:center ;
    left: 40%;
  }

  .accordion-body{
    padding: 10px;
  }
  
.form-control {
   display: grid;
   align-self: center;
   justify-self: center;
   align-items: center;
   width: 100%;
   line-height: 1.5;
   color: var(--bs-body-color);
   background-color: var(--bs-body-bg);
   background-clip: padding-box;
   appearance: none;
   border-radius: var(--bs-border-radius);
   transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
 }

 .card {
  --bs-card-box-shadow: 2px ;
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  position: relative;
  align-self: end;
  grid-column: 100%;
  width: 80%;
  height: var(--bs-card-height);
  color: var(--bs-body-color);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
}